class Solution {
public:
    ListNode* find(ListNode *head,int x){
        ListNode *pre=NULL;
        int count=0;
        while(head!=NULL){
            count++;
            if(count==x+1){
                return pre;
            }
            pre=head;
            head=head->next;
        }
        return NULL;
    }
    ListNode* mergeInBetween(ListNode* list1, int a, int b, ListNode* list2) {
        ListNode *a1=find(list1,a);
        ListNode *b1=find(list1,b);
        cout<<b1->val<<a1->val;
        ListNode *k =b1->next->next;
        if(a1) a1->next=list2;
              
        while(list2->next!=NULL)
            list2=list2->next;
        list2->next=k;
        return list1;
    }
};
